# AssertiveResults

./: AssertiveResults.sln  README.md  RELEASE-NOTES.txt
src/AssertiveResults/: Assertive.cs  AssertiveResults.csproj  IAssertiveResult.cs  IResult.cs
src/AssertiveResults/Assertions/: AssertMust.cs  AssertRegex.cs  Assertation.cs  Assertion.cs  Context.cs  IAssert.cs  IAssertMust.cs  IAssertRegex.cs  IAssertation.cs  IAssertion.cs  IContext.cs  IMatch.cs  IMust.cs  IRegex.cs  IRegexInvalid.cs  IRegexMatch.cs  Must.cs  Regex.cs
src/AssertiveResults/Assertions/ErrorHandling/: ErrorHandler.cs  IErrorHandler.cs
src/AssertiveResults/Assertions/Exception/: ErrorHandler.cs  Exception.cs  IErrorHandler.cs  IException.cs
src/AssertiveResults/Assertions/Regex/: AssertRegex.cs  Expression.cs  IAssertRegex.cs  IRegex.cs  IRegexAssert.cs  IRegexAssertion.cs  IRegexMatch.cs  RegexAssertion.cs
src/AssertiveResults/Assertions/Regex/Clauses/: Contains.cs  IContains.cs  IValidates.cs  Validates.cs
src/AssertiveResults/Assertions/Regex/Verbs/: Contains.cs  IContains.cs  IValidates.cs  Validates.cs
src/AssertiveResults/Assertions/RegularExpressions/: Expression.cs  IMatch.cs  IRegex.cs  IRegexAssert.cs  IRegexAssertion.cs  IResult.cs  Regex.cs  RegexAssertion.cs  RegexPattern.cs
src/AssertiveResults/Assertions/RegularExpressions/Clauses/: Contains.cs  Format.cs  IContains.cs  IFormat.cs  IValidates.cs  Validates.cs
src/AssertiveResults/Assertions/ValueCheck/: IResult.cs  IValueCheck.cs  Should.cs
src/AssertiveResults/Contracts/: IAssertive.cs  IAssertiveResult.cs  IBegin.cs  IBreak.cs  IBreakPoint.cs  IError.cs  IExamine.cs  IFinalize.cs  IInspect.cs  IMatch.cs  IMetadata.cs  IOverload.cs  IOverride.cs  IProblem.cs  IResolve.cs  IResult.cs  IStep.cs  ISubject.cs
src/AssertiveResults/Enums/: AssertMethod.cs  BreakBehavior.cs  BreakMethod.cs  PasswordStrength.cs  ResolveBehavior.cs  ResolveMethod.cs
src/AssertiveResults/Errors/: Error.cs  ErrorCode.cs  ErrorDescription.cs  ErrorDetail.cs  ErrorHandler.cs  ErrorTitle.cs  ErrorType.cs  IError.cs
src/AssertiveResults/Extensions/: StringExtensions.cs
src/AssertiveResults/Settings/: AssertiveResult.cs  AssertiveResultSettings.cs  SettingOptions.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/ConsoleApp/Errors/: Conflict.cs  Format.Invalid.cs
src/ConsoleApp/Models/: Database.cs  Mock.cs  RegisterDto.cs  RegisterResult.cs  UserAccount.cs
src/ConsoleApp/Services/: AppServices.cs  IAppService.cs
tests/AssertiveResults.SampleTests/: AssertiveResults.SampleTests.csproj  Logging.cs  Program.cs  Sampling.cs  appsettings.json
tests/AssertiveResults.SampleTests/Errors/: Error.Sampling.cs  Error.cs
tests/AssertiveResults.SampleTests/Samples/: ResultErrorStack.cs  ResultMatching.cs  ResultResolving.cs
tests/AssertiveResults.UnitTests/: AssertiveResultTest.cs  AssertiveResultTests.cs  AssertiveResults.UnitTests.csproj  RegexSpecialCharTests.cs  RegexUsernameTests.cs  XunitTests.cs
tests/AssertiveResults.UnitTests/Assertion/: AssertBooleanTests.cs  AssertEmptyTests.cs  AssertEqualTests.cs  AssertNullTests.cs  AssertSameTests.cs  AssertStrictEqual.cs
tests/AssertiveResults.UnitTests/Regex/: RegexLowerCaseTests.cs  RegexMatchesTests.cs  RegexSpecialCharTests.cs  RegexUpperCaseTests.cs  RegexUsernameTests.cs
(+2 files in other folders)
